# Because it is a test, I am including the .env file to facilitate the project execution settings, 
# but I understand that this is not the most correct option.

# Database connection
CONNECTION_STRING='Host=localhost;Port=5432;Database=appdb;Username=postgres;Password=postgres;'
RUN_MIGRATIONS=true

# Logging level (Debug, Information, Warning, Error, Critical)
LOG_LEVEL=Information

# Application settings
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://0.0.0.0:5053

# API versioning
API_VERSION=1.0
